{{0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{1, 0, 45, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0},
{0, 45, 0, 0, 0, 0, 0, 4, 9, 0, 0, 0, 0},
{0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0},
{0, 5, 0, 0, 0, 5, 0, 0, 0, 0, 7, 0, 0},
{0, 0, 0, 7, 5, 0, 3, 0, 0, 0, 8, 0, 0},
{0, 0, 0, 0, 0, 3, 0, 5, 0, 0, 0, 5, 0},
{0, 0, 4, 0, 0, 0, 5, 0, 0, 4, 0, 0, 0},
{0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 17, 13},
{0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0},
{0, 0, 0, 0, 7, 8, 0, 0, 0, 0, 0, 29, 0},
{0, 0, 0, 0, 0, 0, 5, 0, 17, 0, 29, 0, 0},
{0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0},
};